# HollowKnightTasInfo

./: Assembly-CSharp.TasInfo.mm.csproj  DesyncChecker.cs  HollowKnightDllInfo1028.lua  HollowKnightDllInfo1221.lua  HollowKnightDllInfo_v1028.lua  HollowKnightDllInfo_v1221.lua  HollowKnightMemoryInfo1221.lua  HollowKnightTasInfo.config  HollowKnightTasInfo.csproj  HollowKnightTasInfo.lua  HollowKnightTasInfo.sln  Hollow_Knight_Dll_Info.lua  Hollow_Knight_Dll_Info_.lua  Hollow_Knight_Memory_Info.lua  HpInfo.cs  README.md  ShowHitboxes.cs  TasInfo.cs  hollow_knight.x86_64.CT  hollow_knight.x86_64_1221.CT  hollow_knight.x86_64_v1221.CT
Patches/: CameraController.cs  GameManager.cs  PlayMakerUnity2DProxy.cs
Source/: CameraManager.cs  ConfigManager.cs  CustomInfo.cs  DesyncChecker.cs  EnemyInfo.cs  HeroInfo.cs  HitboxInfo.cs  HpInfo.cs  RngInfo.cs  ShowHitboxes.cs  TasInfo.cs  TimeInfo.cs
Source/Extensions/: ReflectionExtensions.cs  VectorExtension.cs
Source/Utils/: ConfigUtils.cs  HkUtils.cs  ScreenUtils.cs  StringUtils.cs
lib/v1028/: UnityEngine.dll.mdb
