<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Configurations>v1028;v1221;v1432</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.2.4</AssemblyVersion>
        <FileVersion>0.2.4</FileVersion>
        <AssemblyName>Assembly-CSharp.TasInfo.mm</AssemblyName>
        <RootNamespace>Assembly_CSharp.TasInfo.mm</RootNamespace>
        <Company>Assembly-CSharp.TasInfo.mm</Company>
        <Product>Assembly-CSharp.TasInfo.mm</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v1028' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <OutputPath>bin\v1028\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v1221' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <OutputPath>bin\v1221\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <Compile Remove="bin\**" />
        <Compile Remove="Preview\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="Preview\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib\**" />
        <None Remove="bin\**" />
        <None Remove="Preview\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib\$(Configuration)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib\$(Configuration)\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib\$(Configuration)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Condition="$(Configuration) == v1432">
            <Private>False</Private>
            <HintPath>lib\v1432\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Condition="$(Configuration) == v1432">
            <Private>False</Private>
            <HintPath>lib\v1432\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod" Version="21.4.29.1" />
    </ItemGroup>

    <ItemGroup>
        <Files Include="$(SolutionDir)lib\$(Configuration)\*" />
        <BuildDir Include="$(TargetDir)" />
    </ItemGroup>

    <PropertyGroup>
        <AllOutputDir>$(SolutionDir)bin\HK TAS Info Tool\</AllOutputDir>
        <TempOutputDir>$(SolutionDir)bin\temp\$(Configuration)</TempOutputDir>
        <OutputDir>$(AllOutputDir)\$(Configuration)</OutputDir>
        <ZipFile>$(SolutionDir)bin\HK_TAS_Info_Tool_v$(AssemblyVersion).zip</ZipFile>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Condition="Exists('$(OutputDir)')" Files="$(OutputDir)" />
        <Delete Condition="Exists('$(ZipFile)')" Files="$(ZipFile)" />

        <Copy SkipUnchangedFiles="true" SourceFiles="@(Files)" DestinationFolder="@(BuildDir)" />

        <Delete Condition="Exists('MONOMODDED_Assembly-CSharp.dll')" Files="MONOMODDED_Assembly-CSharp.dll" />
        <Exec WorkingDirectory="@(BuildDir)" Command="MonoMod.exe Assembly-CSharp.dll" />

        <MakeDir Directories="$(OutputDir)/hollow_knight_Data/Managed/original" />
        <Copy SourceFiles="$(SolutionDir)/README.md" DestinationFiles="$(OutputDir)/README.md" />
        <Copy SourceFiles="$(SolutionDir)/HollowKnightTasInfo.config" DestinationFiles="$(OutputDir)/HollowKnightTasInfo.config" />
        <Copy SourceFiles="$(SolutionDir)/HollowKnightTasInfo.lua" DestinationFiles="$(OutputDir)/HollowKnightTasInfo.lua" />
        <Copy SourceFiles="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" DestinationFiles="$(OutputDir)/hollow_knight_Data/Managed/Assembly-CSharp.dll" />
        <Copy SourceFiles="$(TargetDir)Assembly-CSharp.dll" DestinationFiles="$(OutputDir)/hollow_knight_Data/Managed/original/Assembly-CSharp.dll" />

        <ZipDirectory SourceDirectory="$(AllOutputDir)" DestinationFile="$(ZipFile)" />

        <!-- 把实际游戏目录 link 过来就可以编译之后直接测试-->
        <MakeDir Directories="$(TempOutputDir)/hollow_knight_Data/Managed/original" />
        <Copy SourceFiles="$(SolutionDir)/README.md" DestinationFiles="$(TempOutputDir)/README.md" />
        <Copy SourceFiles="$(SolutionDir)/HollowKnightTasInfo.config" DestinationFiles="$(TempOutputDir)/HollowKnightTasInfo.config" />
        <Copy SourceFiles="$(SolutionDir)/HollowKnightTasInfo.lua" DestinationFiles="$(TempOutputDir)/HollowKnightTasInfo.lua" />
        <Copy SourceFiles="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" DestinationFiles="$(TempOutputDir)/hollow_knight_Data/Managed/Assembly-CSharp.dll" />
        <Copy SourceFiles="$(TargetDir)Assembly-CSharp.dll" DestinationFiles="$(TempOutputDir)/hollow_knight_Data/Managed/original/Assembly-CSharp.dll" />
    </Target>
</Project>
