<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Configurations>v1028;v1221</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <FileVersion>0.0.5</FileVersion>
        <AssemblyName>Assembly-CSharp.TasInfo.mm</AssemblyName>
        <RootNamespace>Assembly_CSharp.TasInfo.mm</RootNamespace>
        <Company>Assembly-CSharp.TasInfo.mm</Company>
        <Product>Assembly-CSharp.TasInfo.mm</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v1028' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <OutputPath>bin\v1028\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v1221' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <OutputPath>bin\v1221\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib-stripped\**" />
        <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="lib-stripped\**" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib-stripped\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib-stripped\$(Configuration)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib-stripped\$(Configuration)\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib-stripped\$(Configuration)\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="HollowKnightTasInfo.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="HollowKnightTasInfo.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod" Version="21.4.29.1" />
    </ItemGroup>

    <ItemGroup>
        <Files Include="$(SolutionDir)lib-stripped\$(Configuration)\*" />
        <BuildDir Include="$(TargetDir)" />
    </ItemGroup>

    <PropertyGroup>
        <AllOutputDir>$(SolutionDir)bin\HK TAS Info Tool\</AllOutputDir>
        <OutputDir>$(AllOutputDir)\$(Configuration)</OutputDir>
        <ZipFile>$(SolutionDir)bin\HK TAS Info Tool v$(AssemblyVersion).zip</ZipFile>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Condition="Exists('$(OutputDir)')" Files="$(OutputDir)" />
        <Delete Condition="Exists('$(ZipFile)')" Files="$(ZipFile)" />

        <Copy SkipUnchangedFiles="true" SourceFiles="@(Files)" DestinationFolder="@(BuildDir)" />

        <Delete Condition="Exists('MONOMODDED_Assembly-CSharp.dll')" Files="MONOMODDED_Assembly-CSharp.dll" />
        <Exec WorkingDirectory="@(BuildDir)" Command="MonoMod.exe Assembly-CSharp.dll" />

        <!-- Folder structure such that you can just merge dirs to install the api, not really necessary with the installer now !-->
        <MakeDir Directories="$(OutputDir)/hollow_knight_Data/Managed" />
        <Copy SourceFiles="$(SolutionDir)/HollowKnightTasInfo.config" DestinationFiles="$(OutputDir)/HollowKnightTasInfo.config" />
        <Copy SourceFiles="$(SolutionDir)/HollowKnightTasInfo.lua" DestinationFiles="$(OutputDir)/HollowKnightTasInfo.lua" />
        <Copy SourceFiles="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" DestinationFiles="$(OutputDir)/hollow_knight_Data/Managed/Assembly-CSharp.dll" />

        <!-- Zip the Distribution Folder !-->
        <ZipDirectory SourceDirectory="$(AllOutputDir)" DestinationFile="$(ZipFile)" />
    </Target>
</Project>
