<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"GameManager"</Description>
      <LastState Value="00007F6A6ACFF1C0" RealAddress="7F6A69C60360"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"currentScene"</Description>
          <LastState Value="00007F6B60A81420" RealAddress="7F6A6ACFF1D8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"nextScene"</Description>
          <LastState Value="00007F6A6A58FBA0" RealAddress="7F6A6ACFF1E0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"gameState"</Description>
          <LastState Value="1" RealAddress="7F6A6ACFF2FC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>13C</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"tilemapDirty"</Description>
          <LastState Value="0" RealAddress="7F6A6ACFF32F"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>16F</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"InputHandler"</Description>
      <LastState Value="00007F6AB516A958" RealAddress="7F6A6ACFF298"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>D8</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"acceptingInput"</Description>
          <LastState Value="1" RealAddress="7F6AB516A9F0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>D8</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"cState"</Description>
          <LastState Value="0000000000000000" RealAddress="7F6AB516A9A0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>D8</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"UiManager"</Description>
      <LastState Value="00007F6A6A2CE7F8" RealAddress="7F6A6ACFF2D8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>118</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"uiState"</Description>
          <LastState Value="1" RealAddress="7F6A6A2CEA58"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>260</Offset>
            <Offset>118</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"PlayerData"</Description>
      <LastState Value="00007F6A62791000" RealAddress="7F6A6ACFF220"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>60</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"geo"</Description>
          <LastState Value="00000000" RealAddress="7F6A62791108"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>108</Offset>
            <Offset>60</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"HeroController"</Description>
      <LastState Value="0000000000000000" RealAddress="7F6A6ACFF2C0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>100</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"gm"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>1e8</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"positionHistory[0].x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>280</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"positionHistory[0].y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>280</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"current_velocity.x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>594</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"current_velocity.y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>598</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"hero_state"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>578</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"transitionState"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>580</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"HeroControllerStates"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>218</Offset>
        <Offset>100</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"hazardRespawning"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>2E</Offset>
            <Offset>218</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"dead"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>218</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"CameraController"</Description>
      <LastState Value="00007F6B040FDCF0" RealAddress="7F6A6ACFF2B8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>F8</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"teleporting"</Description>
          <LastState Value="0" RealAddress="7F6B040FDD6E"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>7E</Offset>
            <Offset>F8</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Mark"</Description>
      <LastState Value="1234567890" RealAddress="7F6B60A88E08"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B18898</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>1b0</Offset>
        <Offset>168</Offset>
        <Offset>3c8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Info"</Description>
      <LastState Value="0" RealAddress="7F6B60A88E10"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B18898</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>1b0</Offset>
        <Offset>168</Offset>
        <Offset>3c8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
