<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"GameManager"</Description>
      <LastState Value="00007FE51F5AC260" RealAddress="7FE5211BD380"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"gameState"</Description>
          <LastState Value="4" RealAddress="7FE5211BD4BC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>13C</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"PlayerData"</Description>
      <LastState Value="00007FE518745000" RealAddress="7FE5211BD3E0"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>60</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"geo"</Description>
          <LastState Value="00000000" RealAddress="7FE518745108"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>108</Offset>
            <Offset>60</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"HeroController"</Description>
      <LastState Value="00007FE518F28800" RealAddress="7FE5211BD480"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>100</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"gm"</Description>
          <LastState Value="00007FE5211BD380" RealAddress="7FE518F289E8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>1e8</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"positionHistory[0].x"</Description>
          <LastState Value="137.8363647" RealAddress="7FE50D3DDEC0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>280</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"positionHistory[0].y"</Description>
          <LastState Value="21.76178741" RealAddress="7FE50D3DDEC4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>280</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"current_velocity.x"</Description>
          <LastState Value="-8.300000191" RealAddress="7FE518F28D94"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>594</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"current_velocity.y"</Description>
          <LastState Value="0" RealAddress="7FE518F28D98"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>598</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"hero_state"</Description>
          <LastState Value="2" RealAddress="7FE518F28D78"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>578</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Info"</Description>
      <LastState Value="00007FE4C52ED460" RealAddress="7FE6644E1E10"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B317A8</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>F0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
