<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;v1028;v1221</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v1028' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <OutputPath>bin\v1028\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v1221' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <OutputPath>bin\v1221\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib-stripped\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="lib-stripped\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib-stripped\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Condition=" '$(Configuration)'!='v1028' ">
            <Private>True</Private>
            <HintPath>lib-stripped\v1221\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" Condition=" '$(Configuration)'=='v1028' ">
            <Private>True</Private>
            <HintPath>lib-stripped\v1028\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib-stripped\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security, Version=2.0.5.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
            <Private>False</Private>
            <HintPath>lib-stripped\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib-stripped\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib-stripped\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Private>False</Private>
            <HintPath>lib-stripped\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="HollowKnightTasInfo.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="HollowKnightTasInfo.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEvent>
            md "hollow_knight_Data\Managed"
            copy ".\Assembly-CSharp.dll" "hollow_knight_Data\Managed\"
            copy ".\$(AssemblyName).dll" "hollow_knight_Data\Managed\"
            rd /S /Q "..\..\HK TAS 辅助信息插件\$(Configuration)"
            md "..\..\HK TAS 辅助信息插件\$(Configuration)\hollow_knight_Data\Managed"
            move ".\Assembly-CSharp.dll" "..\..\HK TAS 辅助信息插件\$(Configuration)\hollow_knight_Data\Managed\"
            move ".\$(AssemblyName).dll" "..\..\HK TAS 辅助信息插件\$(Configuration)\hollow_knight_Data\Managed\"
            copy ".\$(AssemblyName).lua" "..\..\HK TAS 辅助信息插件\$(Configuration)\"
            copy ".\$(AssemblyName).config" "..\..\HK TAS 辅助信息插件\$(Configuration)\"
            copy ".\README.md" "..\..\HK TAS 辅助信息插件\$(Configuration)\"
        </PostBuildEvent>
    </PropertyGroup>
</Project>
