<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"GameManager"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"currentScene"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"nextScene"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"gameState"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>13C</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"tilemapDirty"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>16F</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"InputHandler"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>D8</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"acceptingInput"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>D8</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"cState"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>D8</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"UiManager"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>118</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"uiState"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>260</Offset>
            <Offset>118</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"PlayerData"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>60</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"geo"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>108</Offset>
            <Offset>60</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"HeroController"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>100</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"gm"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>1e8</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"positionHistory[0].x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>280</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"positionHistory[0].y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>280</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"current_velocity.x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>594</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"current_velocity.y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>598</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"hero_state"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>578</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"transitionState"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>580</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"HeroControllerStates"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>218</Offset>
        <Offset>100</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"hazardRespawning"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>2E</Offset>
            <Offset>218</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"dead"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>218</Offset>
            <Offset>100</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"CameraController"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B31468</Address>
      <Offsets>
        <Offset>F8</Offset>
        <Offset>18</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"teleporting"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>"hollow_knight.x86_64"+01B31468</Address>
          <Offsets>
            <Offset>7E</Offset>
            <Offset>F8</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Mark 1028"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B1CF60</Address>
      <Offsets>
        <Offset>F78</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>400</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Info 1028"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B1CF60</Address>
      <Offsets>
        <Offset>F80</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>400</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Mark 1211"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B1CF60</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>400</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Info 1211"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"hollow_knight.x86_64"+01B1CF60</Address>
      <Offsets>
        <Offset>F40</Offset>
        <Offset>20</Offset>
        <Offset>18</Offset>
        <Offset>400</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
