<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="lib-stripped\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lib-stripped\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib-stripped\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Private>True</Private>
        <HintPath>lib-stripped\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Private>False</Private>
        <HintPath>lib-stripped\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Security, Version=2.0.5.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
        <Private>False</Private>
        <HintPath>lib-stripped\Mono.Security.dll</HintPath>
      </Reference>
      <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
        <Private>False</Private>
        <HintPath>lib-stripped\PlayMaker.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Private>False</Private>
        <HintPath>lib-stripped\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Private>False</Private>
        <HintPath>lib-stripped\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
